{
  "name": "virgil",
  "productName": "Virgil",
  "version": "0.0.0",
  "description": "Electron application based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "./server/main.prod.js",
  "author": {
    "name": "ag2rd",
    "email": "grrd.adrien@gmail.com",
    "url": "https://github.com/AG2RD/virgil"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
